<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5055cad9d036406d98604c4bf6d37e9f" Name="Diagram1">
        <EntityTypeShape EntityType="TradeModel.CategoryProduct" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Order" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.OrderStatu" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.PickUpPoint" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Provider" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Role" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.TypeProduct" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.User" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="TradeModel.FK__Product__Product__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__Product__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Order__OrderPick__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Order__OrderStat__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__OrderProd__Order__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__OrderProd__Produ__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__Product__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__Product__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__User__UserRole__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>